package components

import (
    "fmt"

    "github.com/svuvi/theweek/models"
)
templ ArticlePreview(article *models.Article) {
    <div class="article-preview">
        <h1><a href={ templ.URL(fmt.Sprint("/", article.Slug)) }>{ article.Title }</a></h1>
        {{ text, trimmed := trimToRowsOrChars(article.TextMD, 15, 1000) }}
		@MarkdownText(text)
		if trimmed {
			<a href={ templ.URL(fmt.Sprint("/", article.Slug)) }>Читать полностью -></a>
		}
    </div>
}

templ MarkdownText(mdText string) {
	@templ.Raw(mdStringToHTML(mdText))
}

templ Header() {
    <header>
        <div class="nav-top">
            <div class="search">
                 <svg alt="Поиск" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" style="transform: scale(1);"><path d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"></path></svg>
            </div>
            <ul class="nav-list inter-regular">
                <li>ХРОТРАЙК</li>
                <li>МИР</li>
                <li>СКИТСОФРЕНЛЯНДИЯ</li>
                <li>КАЛИБРИЯ</li>
                <li>ЦУКУСИ</li>
            </ul>
            <div class="button-1">
                <a href="/login" class="inter-regular">ВОЙТИ</a>
            </div>
            
        </div>
        <div class="nav-mid">
            <div class="logo chomsky"><h1>The Week</h1></div>
        </div>
        <div class="nav-bottom">
            <ul class="nav-list inter-regular">
                <li>Хротрайк</li>
                <li>Мир</li>
                <li>Бизнес</li>
                <li>Искусство</li>
                <li>Жизнь</li>
                <li>Мнения</li>
                <li>Музыка</li>
                <li>Игры</li>
                <li>Кулинария</li>
                <li>Погода</li>
            </ul>
        </div>
    </header>
}

templ LoginForm(usernameValue, passwordValue string, usernameResult, passwordResult templ.Component) {
    <div class="login-form inter-regular">
        <form hx-post="/login" hx-target="#login-form" hx-swap="outerHTML">
            <label>Логин</label>
            <input type="username" name="username" value={ usernameValue } required/>
            @usernameResult
            <label>Пароль</label>
			<input type="password" name="password" value={ passwordValue } required/>
            @passwordResult
            <button>Войти</button>
        </form>
        <p>Нет аккаунта?</p>
        <a href="/register">Как получить аккаунт</a>
    </div>
}