package layouts

import (
	"slices"

	"github.com/svuvi/theweek/models"
	"github.com/svuvi/theweek/components"
	"fmt"
)

templ Base(tabTitle string, metaTags templ.Component) {
	<!DOCTYPE html>
	<html lang="ru-RU">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ tabTitle }</title>
			<link rel="stylesheet" href="/static/style.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
			<script src="/static/htmx.min.js"></script>
			<meta name="htmx-config" content='{"responseHandling": [{"code":".*", "swap": true}]}'/>
			@metaTags
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Index(articles []*models.Article, authorized bool, user *models.User) {
	@Base("The Week - Новости Урбанойда", components.MetaTagsSite()) {
		@components.Header(authorized, user, false)
		<div class="content-feed">
			for _, art := range slices.Backward(articles) {
				@components.ArticleCard(art)
			}
		</div>
	}
}

templ Article(article *models.Article, authorized bool, user *models.User) {
	@Base(fmt.Sprint(article.Title, " - The Week"), components.MetaTagsArticle(article)) {
		@components.Header(authorized, user, false)
		if user.IsAdmin {
			<a class="button-1" href={ templ.SafeURL(fmt.Sprint("/dashboard/publishing/", article.ID)) }> Редактировать</a>
		}
		@components.Article(article)
	}
}

templ LoginPage(authorized bool, user *models.User) {
	@Base("Вход в Аккаунт The Week", templ.NopComponent) {
		@components.Header(authorized, user, false)
		if !authorized {
			@components.LoginForm("", "", templ.NopComponent, templ.NopComponent)
		} else {
			<div class="inter-regular">
				<p>Вы уже зашли в свой аккаунт.</p>
				<a href="/logout" class="button-1">Выйти из аккаунта.</a>
				<a href="/">На главную</a>
			</div>
		}
	}
}

templ RegistrationPage() {
	@Base("Регистрация Аккаунта в The Week", templ.NopComponent) {
		@components.Header(false, &models.User{}, false)
		@components.RegistrationForm("", "", "", templ.NopComponent, templ.NopComponent, templ.NopComponent)
	}
}

templ AlreadyRegisteredPage(user *models.User) {
	@Base("Вы уже зарегестрированы в The Week", templ.NopComponent) {
		@components.Header(true, user, false)
		<div class="inter-regular">
			<p>Вы уже зарегестрированы.</p>
			<a href="/logout" class="button-1">Выйти из аккаунта.</a>
			<a href="/">На главную</a>
		</div>
	}
}

templ RegistrationNoInvite(expired bool) {
	@Base("Как создать аккаунт в The Week", templ.NopComponent) {
		@components.Header(false, &models.User{}, false)
		<h1>Как создать аккаунт в The Week</h1>
		if expired {
			<p>Похоже, что ты воспользовался ссылкой приглашением. Но эта ссылка уже была использована</p>
		}
		<ol>
			<li>Напиши в чате урбанойдов, что хочешь аккаунт в The Week</li>
			<li>Тебе пришлют ссылку с кодом-приглашением для регистрации</li>
			<li>Регистрируйся через эту ссылку. </li>
		</ol>
		<p>Создание аккаунта позволяет оставлять комментарии. По дополнительному запросу, тебе может быть одобрено право публиковать свои заметки.</p>
		<p>Система регистрации по приглашениям защищает The Week от непрошенных гостей, не имеющих отношение к нашему серверу.</p>
	}
}
