package layouts

import (
	"slices"

	"github.com/svuvi/theweek/models"
	"github.com/svuvi/theweek/components"
)

templ Base(tabTitle string) {
	<!DOCTYPE html>
	<html lang="ru-RU">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ tabTitle }</title>
			<link rel="stylesheet" href="/static/style.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		</head>
		<body>
			@components.Header()
			{ children... }
		</body>
	</html>
}

templ Index(articles []*models.Article) {
	@Base("The Week - Новости Урбанойда") {
		for _, art := range slices.Backward(articles) {
			@components.ArticlePreview(art)
		}
	}
}